POSTGRES_URL="postgres://default:SHmuaY4FwVL9@ep-sparkling-brook-a4aec5x8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:SHmuaY4FwVL9@ep-sparkling-brook-a4aec5x8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:SHmuaY4FwVL9@ep-sparkling-brook-a4aec5x8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:SHmuaY4FwVL9@ep-sparkling-brook-a4aec5x8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-brook-a4aec5x8-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="SHmuaY4FwVL9"
POSTGRES_DATABASE="verceldb"

NODE_ENV="production"